<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nauval Abbiyu Priambodo</title>
    <!--link to CSS-->
    <link rel="stylesheet" href="index.css" />
    <!--box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--scroll top-->
    <a href="#home" class="scroll-top">
      <i class="bx bx-up-arrow-alt"></i>
    </a>
    <!--header-->
    <header>
      <!--nav-->
      <div class="nav container">
        <!--logo-->
        <a href="#" class="logo">Nauval Abbiyu Priambodo</a>
        <!--navbar-->
        <ul class="navbar">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#portofolio" class="nav-link">Portofolio</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <!--menu icon-->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>
    <!--home-->
    <section class="home container" id="home">
      <div class="home-content">
        <div class="home-img">
          <img src="nopal.jpeg" alt="" />
        </div>
        <div class="home-text">
          <h3>Haloo 👋</h3>
          <h2>Saya <span class="efek-ngetik"></span></h2>
          <p>Saya Adalah Seorang <span class="color">Freelance</span></p>
          <!--social-->
          <div class="social">
            <a href="https://www.instagram.com/julian.melisa.443/"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https://web.facebook.com/profile.php?id=100095369436945"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="https://api.whatsapp.com/send?phone=6281393743514"
              ><i class="bx bxl-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!--about-->
    <section class="about container" id="about">
      <!--heading-->
      <h2 class="heading">About</h2>
      <!--about content-->
      <div class="about-content">
        <div class="about-data">
          <span>Tentang Saya</span>
          <h2>Progaming Dan Online Marketing</h2>
          <a href="CV saya.pdf" class="btn" download="">
            Unduh CV Saya  
            <i class="bx bxs-download"></i>
          </a>
        </div>
        <div class="about-text">
          <p>Haiii Saya Nauval Abbiyu. Seorang Freelance Dan Web Developer</p>
          <p>
            Saya Adalah Seorang Programer dan Web Developer Yang berfokus pada
            bahasa java Script , Saya Juga menguasai Beberapa Skill Lain nya
            Seperti Memasak , Driver, Online Marketing dll
          </p>
        </div>
      </div>
    </section>
    <!--portofolio-->
    <section class="portofolio container" id="portofolio">
      <!--heading-->
      <h2 class="heading">Portofolio</h2>
      <!--portofolio content-->
      <div class="portofolio-content">
        <div class="portofolio-box">
          <img src="gambar/program.jpg" alt="" class="portofolio.img" />
          <!--overlay-->
          <div class="portofolio-overlay">
            <h2>Programer & Disign Grafis</h2>
            <a href="https://discord.com/oauth2/authorize?client_id=1034176739536011294&permissions=8&scope=applications.commands%20bot">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>
        <div class="portofolio-box">
          <img src="gambar/masak.jpg" alt="" class="portofolio.img" />
          <!--overlay-->
          <div class="portofolio-overlay">
            <h2>Juru Masak</h2>
            <a href="#">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>
        <div class="portofolio-box">
          <img src="gambar/dm.png" alt="" class="portofolio.img" />
          <!--overlay-->
          <div class="portofolio-overlay">
            <h2>Online Marketing</h2>
            <a href="#">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>
        <div class="portofolio-box">
          <img src="gambar/ramayana.jpg" alt="" class="portofolio.img" />
          <!--overlay-->
          <div class="portofolio-overlay">
            <h2>Driver in Po.Ramayana</h2>
            <a href="https://www.google.com/maps/place/PO.+Ramayana/@-7.5915177,110.2926623,15z/data=!4m6!3m5!1s0x2e7a8a5707631dd5:0x77c73f439c2daab7!8m2!3d-7.5915177!4d110.2926623!16s%2Fg%2F11b7ybbpv1?entry=ttu">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--contact form-->
    <section class="contact container" id="contact">
      <!--heading-->
      <h2 class="heading">Contact</h2>
      <!--contact form-->
      <form action="" class="contact-from" id="contact-from">
        <input type="text" placeholder="Nama" class="name" required />
        <input
          type="email"
          name=""
          id=""
          placeholder="Email Kalian..."
          class="email"
          required
        />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Tulis Pesan Di sini..."
          class="message"
          required
        ></textarea>
        <input type="submit" value="Send" class="send-btn" />
      </form>
    </section>
    <!--footer-->
    <section class="footer-container">
      <div class="footer-left">
        <p class="footer-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#portofolio">Portofolio</a>
          <a href="#contact">Contact</a>
        </p>
        <p>&copy; Nauval Abbiyu Priambodo</p>
      </div>
    </section>

    <!--email js link-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <!--sweet alert js link-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("JxWgr1ACXHWtdy1Gi"); //you will use your email js opi key here
      })();
    </script>

    <!--link to js-->
    <script src="index.js"></script>
  </body>
</html>
